<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Decentralized Voting</h1>

  <label for="candidate">Choose a candidate:</label>
  <input type="text" id="candidate" name="candidate" required>
  <button onclick="vote()">Vote</button>

  <h2>Vote Count</h2>
  <div id="voteCount"></div>

  <script src="./app.js"></script>
</body>
</html>
